<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: christmsa party</title>
        <style>
            body {
                background-color:lightblue;
            }
            
            h1 {
                color:red;
                position:relative;
                left:120px;
            }
            h2 {
                color:green;
                position:relative;
                left:135px;
            }
            
            .sdsdsd {
                width:100px;
                float:right;
                position:relative;
                bottom:250px;
            }
            
            .sdsd {
                width:100px;
                float:left;
                position:relative;
                bottom:250px;
        
            }
            
            p {
                font-family:arial;
            }
            
            ul {
                font-family:arial;
                font-weight:bold;
            }
            
            #l {
                color:red;
                font-family:impact;
                font-size:50px;
                
            }
        
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>Christmas Party</h2>
        
        <p>The details:</p>
        <ul>
            <li>theres gonna be lotsa presents</li>
            <li>its gonna be so much fun</li>
       <li>santa def gonna be there</li>
       <li>itll be the time of your life</li>
       
       
        </ul>
        
        <img class="sdsdsd" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/500px-Xmas_tree_animated.gif">
        
          <img class="sdsd" src="https://upload.wikimedia.org/wikipedia/commons/f/f9/500px-Xmas_tree_animated.gif">
          
          
         <marquee><p id="l">thanks for coming everybody please rsvp it will be a lot of fun be there or be square</P></marquee>
         
         <h1>WHERE IS IT HAPPENING? <BR> MY HOUSE</h1>
        
    </body>
</html>
